Repository: sargupta/sahayakai
Catalog: sahayakai-flutter/lib/core/i18n/arb/app_*.arb
Languages: gu, kn, ml, or, pa, te

# navHome
source: Home
gu: હોમ
kn: ಮುಖಪುಟ
ml: ഹോം
or: ହୋମ୍
pa: ਹੋਮ
te: హోమ్

# navCreate
source: Create
gu: બનાવો
kn: ರಚಿಸಿ
ml: സൃഷ്ടിക്കുക
or: ତିଆରି କରନ୍ତୁ
pa: ਬਣਾਓ
te: సృష్టించండి

# navLibrary
source: Library
gu: પુસ્તકાલય
kn: ಗ್ರಂಥಾಲಯ
ml: ലൈബ്രറി
or: ଲାଇବ୍ରେରୀ
pa: ਲਾਇਬ੍ਰੇਰੀ
te: గ్రంథాలయం

# navProfile
source: Me
gu: પ્રોફાઇલ
kn: ಪ್ರೊಫೈಲ್
ml: പ്രൊഫൈൽ
or: ପ୍ରୋଫାଇଲ୍
pa: ਪ੍ਰੋਫਾਈਲ
te: ప్రొఫైల్

# actionRetry
source: Try again
gu: ફરી પ્રયાસ કરો
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ml: വീണ്ടും ശ്രമിക്കുക
or: ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ
pa: ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ
te: మళ్లీ ప్రయత్నించండి

# actionSignOut
source: Sign out
gu: સાઇન આઉટ
kn: ಸೈನ್ ಔಟ್
ml: സൈൻ ഔട്ട്
or: ସାଇନ୍ ଆଉଟ୍
pa: ਸਾਈਨ ਆਊਟ
te: సైన్ అవుట్

# actionGenerate
source: Generate
gu: બનાવો
kn: ರಚಿಸಿ
ml: സൃഷ്ടിക്കുക
or: ତିଆରି କରନ୍ତୁ
pa: ਬਣਾਓ
te: సృష్టించండి

# stateOfflineTitle
source: You are offline
gu: તમે ઑફલાઇન છો
kn: ನೀವು ಆಫ್‌ಲೈನ್‌ನಲ್ಲಿದ್ದೀರಿ
ml: നിങ്ങൾ ഓഫ്‌ലൈനാണ്
or: ଆପଣ ଅଫଲାଇନ୍ ଅଛନ୍ତି
pa: ਤੁਸੀਂ ਆਫਲਾਈਨ ਹੋ
te: మీరు ఆఫ్‌లైన్‌లో ఉన్నారు

# stateOfflineBody
source: Check your connection and try again.
gu: તમારું કનેક્શન તપાસો અને ફરી પ્રયાસ કરો.
kn: ನಿಮ್ಮ ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: നിങ്ങളുടെ കണക്ഷൻ പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കുക.
or: ଆପଣଙ୍କ ସଂଯୋଗ ଯାଞ୍ଚ କରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਆਪਣਾ ਕਨੈਕਸ਼ਨ ਜਾਂਚੋ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
te: మీ కనెక్షన్‌ను తనిఖీ చేసి మళ్లీ ప్రయత్నించండి.

# errorGeneric
source: Something went wrong. Please try again.
gu: કંઈક ખોટું થયું. કૃપા કરીને ફરી પ્રયાસ કરો.
kn: ಏನೋ ತಪ್ಪಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: എന്തോ കുഴപ്പം സംഭവിച്ചു. ദയവായി വീണ്ടും ശ്രമിക്കുക.
or: କିଛି ଭୁଲ୍ ହୋଇଗଲା। ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਕੁਝ ਗਲਤ ਹੋ ਗਿਆ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
te: ఏదో తప్పు జరిగింది. దయచేసి మళ్లీ ప్రయత్నించండి.

# emptyDefault
source: Fill in the form and tap Generate.
gu: ફોર્મ ભરો અને બનાવો પર ટૅપ કરો.
kn: ಫಾರ್ಮ್ ಭರ್ತಿ ಮಾಡಿ ರಚಿಸಿ ಅನ್ನು ಟ್ಯಾಪ್ ಮಾಡಿ.
ml: ഫോം പൂരിപ്പിച്ച് സൃഷ്ടിക്കുക എന്നതിൽ ടാപ്പ് ചെയ്യുക.
or: ଫର୍ମ ପୂରଣ କରି ତିଆରି କରନ୍ତୁ ଉପରେ ଟ୍ୟାପ୍ କରନ୍ତୁ।
pa: ਫਾਰਮ ਭਰੋ ਅਤੇ ਬਣਾਓ 'ਤੇ ਟੈਪ ਕਰੋ।
te: ఫారమ్‌ను పూరించి సృష్టించండి నొక్కండి.

# languageLabel
source: Language
gu: ભાષા
kn: ಭಾಷೆ
ml: ഭാഷ
or: ଭାଷା
pa: ਭਾਸ਼ਾ
te: భాష

# splashTagline
source: Teaching assistant for every classroom
gu: દરેક વર્ગખંડ માટે શિક્ષણ સહાયક
kn: ಪ್ರತಿ ತರಗತಿಗೆ ಬೋಧನಾ ಸಹಾಯಕ
ml: ഓരോ ക്ലാസ്‌മുറിക്കും അധ്യാപന സഹായി
or: ପ୍ରତ୍ୟେକ ଶ୍ରେଣୀକକ୍ଷ ପାଇଁ ଶିକ୍ଷାଦାନ ସହାୟକ
pa: ਹਰ ਜਮਾਤ ਲਈ ਅਧਿਆਪਨ ਸਹਾਇਕ
te: ప్రతి తరగతికి బోధన సహాయకుడు

# loginTitle
source: Welcome to SahayakAI
gu: SahayakAI માં આપનું સ્વાગત છે
kn: SahayakAI ಗೆ ಸ್ವಾಗತ
ml: SahayakAI ലേക്ക് സ്വാഗതം
or: SahayakAI କୁ ସ୍ୱାଗତ
pa: SahayakAI ਵਿੱਚ ਤੁਹਾਡਾ ਸੁਆਗਤ ਹੈ
te: SahayakAI కి స్వాగతం

# loginSubtitle
source: Sign in to plan lessons, quizzes and more.
gu: પાઠ યોજના, ક્વિઝ અને વધુ માટે સાઇન ઇન કરો.
kn: ಪಾಠ ಯೋಜನೆ, ಕ್ವಿಜ್ ಮತ್ತು ಇನ್ನಷ್ಟುಗಳಿಗಾಗಿ ಸೈನ್ ಇನ್ ಮಾಡಿ.
ml: പാഠപദ്ധതികൾ, ക്വിസുകൾ എന്നിവയ്ക്കും മറ്റും സൈൻ ഇൻ ചെയ്യുക.
or: ପାଠ ଯୋଜନା, କୁଇଜ୍ ଏବଂ ଅଧିକ ପାଇଁ ସାଇନ୍ ଇନ୍ କରନ୍ତୁ।
pa: ਪਾਠ ਯੋਜਨਾਵਾਂ, ਕੁਇਜ਼ ਅਤੇ ਹੋਰ ਬਹੁਤ ਕੁਝ ਲਈ ਸਾਈਨ ਇਨ ਕਰੋ।
te: పాఠ ప్రణాళికలు, క్విజ్‌లు మరియు మరిన్నింటి కోసం సైన్ ఇన్ చేయండి.

# dashboardGreeting
source: Welcome back
gu: ફરી સ્વાગત છે
kn: ಮತ್ತೆ ಸ್ವಾಗತ
ml: വീണ്ടും സ്വാഗതം
or: ପୁଣି ସ୍ୱାଗତ
pa: ਮੁੜ ਸੁਆਗਤ ਹੈ
te: తిరిగి స్వాగతం

# dashboardGreetingMorning
source: Good morning
gu: સુપ્રભાત
kn: ಶುಭೋದಯ
ml: സുപ്രഭാതം
or: ଶୁଭ ପ୍ରଭାତ
pa: ਸ਼ੁਭ ਸਵੇਰ
te: శుభోదయం

# dashboardGreetingAfternoon
source: Good afternoon
gu: શુભ બપોર
kn: ಶುಭ ಮಧ್ಯಾಹ್ನ
ml: ശുഭ മധ്യാഹ്നം
or: ଶୁଭ ଅପରାହ୍ନ
pa: ਸ਼ੁਭ ਦੁਪਹਿਰ
te: శుభ మధ్యాహ్నం

# dashboardGreetingEvening
source: Good evening
gu: શુભ સાંજ
kn: ಶುಭ ಸಂಜೆ
ml: ശുഭ സായാഹ്നം
or: ଶୁଭ ସନ୍ଧ୍ୟା
pa: ਸ਼ੁਭ ਸ਼ਾਮ
te: శుభ సాయంత్రం

# actionOpen
source: Open
gu: ખોલો
kn: ತೆರೆಯಿರಿ
ml: തുറക്കുക
or: ଖୋଲନ୍ତୁ
pa: ਖੋਲ੍ਹੋ
te: తెరవండి

# actionRegenerate
source: Regenerate
gu: ફરીથી બનાવો
kn: ಮತ್ತೆ ರಚಿಸಿ
ml: വീണ്ടും സൃഷ്ടിക്കുക
or: ପୁଣି ତିଆରି କରନ୍ତୁ
pa: ਮੁੜ ਬਣਾਓ
te: మళ్లీ రూపొందించు

# actionCopy
source: Copy
gu: કૉપિ કરો
kn: ನಕಲಿಸಿ
ml: പകർത്തുക
or: କପି କରନ୍ତୁ
pa: ਕਾਪੀ ਕਰੋ
te: కాపీ చేయి

# copyConfirmation
source: Copied to clipboard
gu: ક્લિપબોર્ડ પર કૉપિ થયું
kn: ಕ್ಲಿಪ್‌ಬೋರ್ಡ್‌ಗೆ ನಕಲಿಸಲಾಗಿದೆ
ml: ക്ലിപ്പ്ബോർഡിലേക്ക് പകർത്തി
or: କ୍ଲିପବୋର୍ଡକୁ କପି କରାଗଲା
pa: ਕਲਿੱਪਬੋਰਡ 'ਤੇ ਕਾਪੀ ਕੀਤਾ
te: క్లిప్‌బోర్డుకు కాపీ చేయబడింది

# lessonPlanSectionLesson
source: The lesson
gu: પાઠ
kn: ಪಾಠ
ml: പാഠം
or: ପାଠ
pa: ਪਾਠ
te: పాఠం

# lessonPlanSectionApproach
source: Teaching approach
gu: શિક્ષણ અભિગમ
kn: ಬೋಧನಾ ವಿಧಾನ
ml: അധ്യാപന സമീപനം
or: ଶିକ୍ଷାଦାନ ପଦ୍ଧତି
pa: ਸਿਖਾਉਣ ਦਾ ਢੰਗ
te: బోధనా విధానం

# quizSectionQuiz
source: The quiz
gu: ક્વિઝ
kn: ರಸಪ್ರಶ್ನೆ
ml: ക്വിസ്
or: କୁଇଜ୍
pa: ਕਵਿਜ਼
te: క్విజ్

# sectionForYourClass
source: For your class
gu: તમારા વર્ગ માટે
kn: ನಿಮ್ಮ ತರಗತಿಗಾಗಿ
ml: നിങ്ങളുടെ ക്ലാസിനായി
or: ଆପଣଙ୍କ ଶ୍ରେଣୀ ପାଇଁ
pa: ਤੁਹਾਡੀ ਜਮਾਤ ਲਈ
te: మీ తరగతి కోసం

# instantAnswerResultTitle
source: Answer
gu: જવાબ
kn: ಉತ್ತರ
ml: ഉത്തരം
or: ଉତ୍ତର
pa: ਜਵਾਬ
te: సమాధానం

# assessSectionWork
source: The student's work
gu: વિદ્યાર્થીનું કામ
kn: ವಿದ್ಯಾರ್ಥಿಯ ಕೆಲಸ
ml: വിദ്യാർത്ഥിയുടെ ജോലി
or: ଛାତ୍ରର କାର୍ଯ୍ୟ
pa: ਵਿਦਿਆਰਥੀ ਦਾ ਕੰਮ
te: విద్యార్థి పని

# assessResultTitle
source: Assessment
gu: મૂલ્યાંકન
kn: ಮೌಲ್ಯಮಾಪನ
ml: വിലയിരുത്തൽ
or: ମୂଲ୍ୟାୟନ
pa: ਮੁਲਾਂਕਣ
te: మూల్యాంకనం

# parentMessageSectionMessage
source: The message
gu: સંદેશ
kn: ಸಂದೇಶ
ml: സന്ദേശം
or: ବାର୍ତ୍ତା
pa: ਸੁਨੇਹਾ
te: సందేశం

# parentMessageSectionDetails
source: Extra details
gu: વધારાની વિગતો
kn: ಹೆಚ್ಚುವರಿ ವಿವರಗಳು
ml: അധിക വിശദാംശങ്ങൾ
or: ଅତିରିକ୍ତ ବିବରଣୀ
pa: ਵਾਧੂ ਵੇਰਵੇ
te: అదనపు వివరాలు

# parentMessageResultTitle
source: Message home
gu: વાલી માટે સંદેશ
kn: ಪೋಷಕರಿಗೆ ಸಂದೇಶ
ml: രക്ഷിതാവിനുള്ള സന്ദേശം
or: ଅଭିଭାବକଙ୍କ ପାଇଁ ବାର୍ତ୍ତା
pa: ਮਾਪੇ ਲਈ ਸੁਨੇਹਾ
te: తల్లిదండ్రులకు సందేశం

# teacherTrainingSectionQuestion
source: The question
gu: પ્રશ્ન
kn: ಪ್ರಶ್ನೆ
ml: ചോദ്യം
or: ପ୍ରଶ୍ନ
pa: ਸਵਾਲ
te: ప్రశ్న

# teacherTrainingResultTitle
source: Coaching notes
gu: માર્ગદર્શન નોંધ
kn: ಮಾರ್ಗದರ್ಶನ ಟಿಪ್ಪಣಿಗಳು
ml: മാർഗനിർദേശ കുറിപ്പുകൾ
or: ମାର୍ଗଦର୍ଶନ ଟିପ୍ପଣୀ
pa: ਮਾਰਗਦਰਸ਼ਨ ਨੋਟਸ
te: మార్గదర్శక గమనికలు

# dashboardToolsTitle
source: Your teaching tools
gu: તમારા શિક્ષણ સાધનો
kn: ನಿಮ್ಮ ಬೋಧನಾ ಸಾಧನಗಳು
ml: നിങ്ങളുടെ അധ്യാപന ഉപകരണങ്ങൾ
or: ଆପଣଙ୍କ ଶିକ୍ଷାଦାନ ଉପକରଣ
pa: ਤੁਹਾਡੇ ਅਧਿਆਪਨ ਸਾਧਨ
te: మీ బోధన సాధనాలు

# createPaletteSearchHint
source: Search tools
gu: સાધનો શોધો
kn: ಸಾಧನಗಳನ್ನು ಹುಡುಕಿ
ml: ഉപകരണങ്ങൾ തിരയുക
or: ଉପକରଣ ଖୋଜନ୍ତୁ
pa: ਸਾਧਨ ਖੋਜੋ
te: సాధనాలను వెతకండి

# createPaletteEmpty
source: No tools match your search
gu: તમારી શોધ સાથે મેળ ખાતું કોઈ સાધન નથી
kn: ನಿಮ್ಮ ಹುಡುಕಾಟಕ್ಕೆ ಯಾವುದೇ ಸಾಧನ ಹೊಂದಿಕೆಯಾಗಿಲ್ಲ
ml: നിങ്ങളുടെ തിരയലുമായി പൊരുത്തപ്പെടുന്ന ഉപകരണങ്ങളൊന്നുമില്ല
or: ଆପଣଙ୍କ ଖୋଜ ସହିତ କୌଣସି ଉପକରଣ ମେଳ ଖାଉନାହିଁ
pa: ਤੁਹਾਡੀ ਖੋਜ ਨਾਲ ਕੋਈ ਸਾਧਨ ਮੇਲ ਨਹੀਂ ਖਾਂਦਾ
te: మీ శోధనకు ఏ సాధనమూ సరిపోలలేదు

# libraryTitle
source: My Library
gu: મારું પુસ્તકાલય
kn: ನನ್ನ ಗ್ರಂಥಾಲಯ
ml: എന്റെ ലൈബ്രറി
or: ମୋର ଲାଇବ୍ରେରୀ
pa: ਮੇਰੀ ਲਾਇਬ੍ਰੇਰੀ
te: నా గ్రంథాలయం

# libraryEmpty
source: Your saved lesson plans and quizzes will appear here.
gu: તમે સાચવેલી પાઠ યોજનાઓ અને ક્વિઝ અહીં દેખાશે.
kn: ನೀವು ಉಳಿಸಿದ ಪಾಠ ಯೋಜನೆಗಳು ಮತ್ತು ಕ್ವಿಜ್‌ಗಳು ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತವೆ.
ml: നിങ്ങൾ സംരക്ഷിച്ച പാഠപദ്ധതികളും ക്വിസുകളും ഇവിടെ കാണാം.
or: ଆପଣ ସଞ୍ଚୟ କରିଥିବା ପାଠ ଯୋଜନା ଏବଂ କୁଇଜ୍ ଏଠାରେ ଦେଖାଯିବ।
pa: ਤੁਹਾਡੀਆਂ ਸੰਭਾਲੀਆਂ ਪਾਠ ਯੋਜਨਾਵਾਂ ਅਤੇ ਕੁਇਜ਼ ਇੱਥੇ ਦਿਖਣਗੀਆਂ।
te: మీరు సేవ్ చేసిన పాఠ ప్రణాళికలు మరియు క్విజ్‌లు ఇక్కడ కనిపిస్తాయి.

# profileTitle
source: Profile
gu: પ્રોફાઇલ
kn: ಪ್ರೊಫೈಲ್
ml: പ്രൊഫൈൽ
or: ପ୍ରୋଫାଇଲ୍
pa: ਪ੍ਰੋਫਾਈਲ
te: ప్రొఫైల్

# worksheetSectionWorksheet
source: The worksheet
gu: કાર્યપત્રક
kn: ಕಾರ್ಯಪತ್ರಿಕೆ
ml: വർക്ക്‌ഷീറ്റ്
or: ୱାର୍କସିଟ୍
pa: ਵਰਕਸ਼ੀਟ
te: వర్క్‌షీట్

# rubricSectionAssignment
source: The assignment
gu: અસાઇનમેન્ટ
kn: ಅಸೈನ್‌ಮೆಂಟ್
ml: അസൈൻമെന്റ്
or: ଆସାଇନ୍‌ମେଣ୍ଟ
pa: ਅਸਾਈਨਮੈਂਟ
te: అసైన్‌మెంట్

# examPaperSectionPaper
source: The paper
gu: પ્રશ્નપત્ર
kn: ಪ್ರಶ್ನೆಪತ್ರಿಕೆ
ml: ചോദ്യപേപ്പർ
or: ପ୍ରଶ୍ନପତ୍ର
pa: ਪ੍ਰਸ਼ਨ ਪੱਤਰ
te: ప్రశ్నపత్రం

# examPaperSectionFormat
source: Format
gu: ફોર્મેટ
kn: ಸ್ವರೂಪ
ml: ഫോർമാറ്റ്
or: ଫର୍ମାଟ୍
pa: ਫਾਰਮੈਟ
te: ఫార్మాట్
